* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Times New Roman",Times, serif;
    color: #2d2d2d;
    background-color: #eaeaea;
    font-size: 19px;
    text-align: center;
}

input,button {
    font-size: 19px;
}

.header {
    margin: 15px auto;
    border: 4px solid black;
    padding: 20px;
    font-weight: 700;
    text-align: center;
    background-color: #eeeeee;
    line-height: 2;
}

.article {
    margin: 45px auto;
    padding: 20px;
    border: 4px solid black;
}

.article .article_description {
    text-align: left;
}

.article_form {
    margin: 30px auto;
    display: inline-block;
}

.lable,.input {
    display: inline-block;
    text-align: left;
    line-height: 2;
}

.pic-wrap {
    margin: 0 auto;
}

.pic_content {
    width: 50%;
}

footer {
    height: 100px;
    padding-top: 30px;
    text-align: center;
}

/* screen width control */
@media screen and (max-width: 767px) {
    .header,.article,.pic-wrap {
        width: 100%;
    }

    .header {
        margin: 0 auto;
        line-height: 1;
        font-weight: 400;
        border: 1px solid black;
        padding: 10px;
    }

    .article {
        margin: -1px auto;
        padding: 10px;
        border: 1px solid black;
        font-size: 16px;
    }

    .article_form {
        margin: 10px auto;
    }

    input,button {
        font-size: 16px;
    }
}

@media screen and (min-width: 768px) {
    .header {
        width: 750px;
    }

    .article {
        width: 660px;
    }

    .pic-wrap {
        width: 400px;
    }
}

@media screen and (min-width: 992px) {
    .header {
        width: 980px;
    }

    .article {
        width: 900px;
    }

    .pic-wrap {
        width: 400px;
    }
}

@media screen and (min-width: 1200px) {
    .header {
        width: 1180px;
    }

    .article {
        width: 1000px;
    }

    .pic-wrap {
        width: 400px;
    }
}
